

* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.button {
    font: bold 11px Arial;
    text-decoration: none;
    background-color: #EEEEEE;
    color: #333333;
    padding: 2px 6px 2px 6px;
    border-top: 1px solid #CCCCCC;
    border-right: 1px solid #333333;
    border-bottom: 1px solid #333333;
    border-left: 1px solid #CCCCCC;
  }

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Style the content */
.content {
    background-color: #ddd;
    padding: 10px;
}

/* Style the footer */
.footer {
    background-color: #f1f1f1;
}

/*styling for the whole */
body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

header span{
    display:inline;
}

label {
    font-weight: bold;
    display: inline-block;
    width: 100px;
    color: #030303;
}

#submit {
    background-color: #050505;
    color: #ff8800;
    padding: 16px;
}

.success {
    background: rgba(108, 192, 112, 0.7);
    color: #fff;
    width: 70%;
    text-align: center;
    padding: 10px 10px;
  }
  
  .error {
    background: rgba(255, 102, 51, 0.7);
    color: #fff;
    width: 70%;
    text-align: center;
    padding: 10px 10px;
  }